# JavaFoundationJune2026

ObjectOrientedConcepts/src/: Colours.java  ColoursInvestigation.java  CommonBaseClassInvestigation.java  ConsoleColours.java  Contractor.java  Days.java  Employee.java  EncapsulationInvestigation.java  FancyString.java  FancyStringInvestigation.java  GarbageCollectionInvestigation.java  HrSystem.java  InterfaceInvestigation.java  JavaBackround.java  Main.java  Manager.java  Member.java  Message.java  PensionCalculator.java  Person.java  PolymorphismInvestigation.java  Professor.java  StaticInvestigation.java  Teacher.java  Trainer.java  Tutor.java  User.java
UserDaoConsumer/: pom.xml
UserDaoConsumer/src/main/java/com/userdaoconsumer/: App.java
UserDaoConsumer/src/test/java/com/userdaoconsumer/: AppTest.java
collections_investigation/: pom.xml
collections_investigation/src/main/java/ie/pt/: App.java  GenericInvestigation.java  User.java
db_investigation/: pom.xml
db_investigation/src/main/java/ie/pt/: App.java  DAOInvestigation.java  User.java  UserDao.java
db_investigation/src/test/java/ie/pt/: AppTest.java  UserDaoTest.java  UserTest.java
exception_investigation/: pom.xml
exception_investigation/src/main/java/ie/pt/: App.java  CustomException.java
hello-world/src/: Main.java  Message.java  UseMessage.java
lombok_investigation/: pom.xml
lombok_investigation/src/main/java/ie/pt/: App.java  User.java
lombok_investigation/src/test/java/ie/pt/: AppTest.java
mvn_hello_world/: pom.xml
mvn_hello_world/src/main/java/org/example/: App.java
prep-hello-world/: pom.xml
prep-vscode-hw/demo/: pom.xml
prep-vscode-hw/demo/src/main/java/ie/pt/: App.java
streams_api_investigation/: pom.xml
streams_api_investigation/src/main/java/ie/pt/: App.java  Member.java  StreamMembers.java  StreamingObjectList.java  StreamsInvestigation.java
